# This is for the "Virtual7.1Ch Sound USB sound card", "C-Media USB Headphone Set", USB vendor 0x0d8c, USB device 0x000c
KEY_VOLUMEDOWN	1	tune down
KEY_VOLUMEUP	1	tune up
KEY_MIN_INTERESTING	1	tune up
KEY_MIN_INTERESTING+KEY_VOLUMEUP	1	speak "up"
KEY_MIN_INTERESTING     2       speak "hold"

