GatewayInterface wlan0

FirewallRuleSet authenticated-users {
    FirewallRule block to 192.168.0.0/16
    FirewallRule block to 10.0.0.0/8
    FirewallRule allow tcp port 53	
    FirewallRule allow udp port 53	
    FirewallRule allow tcp port 80
    FirewallRule allow tcp port 443
    FirewallRule allow tcp port 22
}

FirewallRuleSet preauthenticated-users {
}

FirewallRuleSet users-to-router {
}

